#!/usr/bin/env python3
# -*- coding:utf-8 -*-

# ------------------------------切片------------------------------
# 第一个元素是0 倒数第一个元素的索引是-1
l=['good','hello','work','ok','win']
# 取索引0，1，2 的元素 不包括3
l[0:3]


print(l[:3]) # 第一个索引是0，还可以省略（前3个数）
print(l[3:]) # 取索引是3的元素开始以后的元素
print(l[-2]) # 取倒数第二个元素
print(l[-2:]) # 取倒数第二个元素开始以后的元素（后2个数）
print(l[-2:-1]) # 取倒数第二个元素开始到倒数第一个元素

print(l[:10:2]) # 取前10个数，每两个取一个
print(l[::5]) # 取所有数，每5个取一个

(0, 1, 2, 3, 4, 5)[:3] # tuple也是一种list  取前三个数
'ABCDEFG'[:3] # 字符串'xxx'也可以看成是一种list 取前三个字符




